# 1,enable purchase test
PurchaseTest=1
# 1,enable purchase
PurchaseEnable=1
# 0,disable ads; 1,slot1 admob; 4,slot0 uc; 5,robin from slot0 and slot1 
InterstitialAdsMode=4
# 0,disable; 1,slot0
VideoAdsMode=1