# 1,enable purchase test
PurchaseTest=1
# 1,enable purchase
PurchaseEnable=1
# 0,disable ads;2,slot2 gdtmob; 3,robin 
InterstitialAdsMode=2
# 0,disable; 1,slot0 yomob(cl) 2,slot0 yomob(ciba) 3,random
VideoAdsMode=0